# shell

./: .gitattributes  .gitignore  LICENSE.md  Makefile  README.md  bar  color  color.sh  coverage  deduplicate-path.sh  fibs  jurlq  md2man-pandoc  mdv  open  rls  run-clean  run-from-url  run-jvm-main  run-kotlin-main  run-tests  run-tests.sh  workaround-for-jenv-on-cygwin
color/: Makefile  README.md  color.sh  run-color
cygwin/: README.md  pre-commit
gee/: .gitignore  .test-gee.url  Makefile  README.md  gee
gee/f/: clauses.sh  expectations.sh  framework.sh
gee/t/: 00-command-line.sh  00-first-time.sh  01-local-git.sh  02-log-unchanged.sh
gee/x/: .gitignore
git/: Makefile  README.md  cygwin-pre-commit  git-hooks  git-tdd  pre-commit  run-tests
git-merge-svn/lib/: git-merge-svn-functions  testing-functions
git-merge-svn/t/: 01-git-merge-svn
git/f/: clauses.sh  file-clauses.sh  framework.sh  git-clauses.sh  git-hooks-clauses.sh  git-tdd-clauses.sh
git/hooks/: hook-template  pre-rebase
git/man1/: git-tdd.1.ronn
git/t/: 00-git-tdd-init.sh  00-git-tdd-simple.sh  git-hooks-init.sh  git-hooks-list.sh  git-tdd-accept.sh  git-tdd-diff.sh  git-tdd-first-test.sh  git-tdd-hook-fails-tdd-recovers.sh  git-tdd-init-twice-fails.sh  git-tdd-init.sh  git-tdd-show.sh  git-tdd-simple-accept.sh  git-tdd-status.sh  git-tdd-test.sh
ksh/: README.md  example-rexec  rexec.ksh
maven-bash-testing/: README.md  pom.xml
maven-bash-testing/src/assembly/: testing-with-bash.xml
maven-bash-testing/src/main/resources/: run-java.sh
maven-bash-testing/src/test/resources/: test-functions.sh  test-run-java.sh
maven-bash-testing/src/test/resources/int-t/: 00-runner-tests.sh  02-run-resume-tests.sh
maven-bash-testing/src/test/resources/t/: 04-jobs-tests.sh
maven-tools/: README.md  maven-clean-repo  maven-list-repo  run-kotlin-main  run-main
plain-bash-testing/: Makefile  README.md  run-tests  run-tests-expected.out
plain-bash-testing/f/: clauses.sh  framework.sh
plain-bash-testing/simple-example/: Makefile  run-tests
plain-bash-testing/simple-example/f/: clauses.sh  framework.sh
plain-bash-testing/simple-example/t/: 00-good-fruit.sh  01-bad-fruit.sh  02-ugly-fruit.sh
plain-bash-testing/t/: 00-returns.sh  01-pwds.sh  02-specials.sh  03-mistakes.sh
starter/: README.md  bash-it-up.sh
starter/functions/: Runfile  greet-greenly.sh  where-am-i.sh
svn-recommit/: Makefile  README.md  example-svn-commit.tmp  svn-recommit.sh  test-functions.sh  test-svn-recommit.sh  testing-editor.sh
svn-recommit/t/: 01-file-add.sh  01-files.sh  01-move-file.sh  02-directories.sh  02-move-file.sh  03-delete-file.sh
t/: 01-git-merge-svn  git-merge-svn-functions  testing-functions
testing-bash/: README.md  pom.xml
testing-bash/src/assembly/: testing-bash.xml
testing-bash/src/main/java/hm/binkley/: Main.java
testing-bash/src/main/resources/: run-java.sh
testing-bash/src/test/resources/: test-functions.sh  test-run-java.sh
testing-bash/src/test/resources/int-t/: 00-runner-tests.sh  01-run-health-tests.sh  02-run-resume-tests.sh
testing-bash/src/test/resources/t/: 00-runner-tests.sh  01-simple-task-tests.sh  02-complex-task-tests.sh  03-help-tests.sh  03-jobs-tests.sh  04-jobs-tests.sh  05-health-tests.sh
testing-with-bash/: pom.xml
testing-with-bash/src/main/java/hm/binkley/: Main.java
testing-with-bash/src/main/resources/: run-java.sh
testing-with-bash/src/test/resources/: test-functions.sh  test-run-java.sh
testing-with-bash/src/test/resources/int-t/: 00-runner-tests.sh  01-run-health-tests.sh  02-run-resume-tests.sh
testing-with-bash/src/test/resources/t/: 03-help-tests.sh  05-health-tests.sh  06-resume-tests.sh
unicode/: .gitignore  Makefile  README.md  unicode
