<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>hm.binkley</groupId>
    <artifactId>testing-with-bash</artifactId>
    <version>0-SNAPSHOT</version>

    <properties>
        <!-- @formatter:off -->
        <exec-maven-plugin.version>1.6.0</exec-maven-plugin.version>
        <generateBackupPoms>false</generateBackupPoms>
        <jar.skipIfEmpty>true</jar.skipIfEmpty>
        <java.charset>UTF-8</java.charset>
        <java.version>8</java.version>
        <jopt-simple.version>5.0.3</jopt-simple.version>
        <main.class>hm.binkley.Main</main.class>
        <maven-assembly-plugin.version>3.0.0</maven-assembly-plugin.version>
        <maven-compiler-plugin.version>3.6.1</maven-compiler-plugin.version>
        <maven-shade-plugin.version>3.0.0</maven-shade-plugin.version>
        <project.build.outputEncoding>${java.charset}</project.build.outputEncoding>
        <project.build.sourceEncoding>${java.charset}</project.build.sourceEncoding>
        <project.reporting.outputEncoding>${java.charset}</project.reporting.outputEncoding>
        <project.reporting.sourceEncoding>${java.charset}</project.reporting.sourceEncoding>
        <skipITs>${skipTests}</skipITs>
        <surefire.printSummary>false</surefire.printSummary>
        <versions-maven-plugin.version>2.3</versions-maven-plugin.version>
        <!-- @formatter:on -->
    </properties>

    <dependencies>
        <dependency>
            <groupId>net.sf.jopt-simple</groupId>
            <artifactId>jopt-simple</artifactId>
            <version>${jopt-simple.version}</version>
        </dependency>
    </dependencies>

    <build>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>${versions-maven-plugin.version}</version>
                <configuration>
                    <rulesUri>
                        file://${session.executionRootDirectory}/maven-version-rules.xml
                    </rulesUri>
                </configuration>
                <!--
                <executions>
                    <execution>
                        <id>update-dependencies</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>update-properties</goal>
                        </goals>
                    </execution>
                </executions>
                -->
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-shade-plugin</artifactId>
                <version>${maven-shade-plugin.version}</version>
                <configuration>
                    <dependencyReducedPomLocation>
                        ${project.build.directory}/dependency-reduced-pom.xml
                    </dependencyReducedPomLocation>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <minimizeJar>true</minimizeJar>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>${main.class}</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>${exec-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>test-run-java</id>
                        <phase>test</phase>
                        <configuration>
                            <skip>${skipTests}</skip>
                            <executable>bash</executable>
                            <arguments>
                                <argument>
                                    ${project.build.testOutputDirectory}/test-run-java.sh
                                </argument>
                                <argument>--quiet</argument>
                                <argument>
                                    ${project.build.outputDirectory}/run-java.sh
                                </argument>
                                <argument>
                                    ${project.build.testOutputDirectory}/t
                                </argument>
                            </arguments>
                        </configuration>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>integration-test-run-java</id>
                        <phase>integration-test</phase>
                        <configuration>
                            <skip>${skipITs}</skip>
                            <executable>bash</executable>
                            <arguments>
                                <argument>
                                    ${project.build.testOutputDirectory}/test-run-java.sh
                                </argument>
                                <argument>--quiet</argument>
                                <argument>
                                    ${project.build.outputDirectory}/run-java.sh
                                </argument>
                                <argument>
                                    ${project.build.testOutputDirectory}/int-t
                                </argument>
                            </arguments>
                        </configuration>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>${maven-assembly-plugin.version}</version>
                <executions>
                    <execution>
                        <id>make-dir</id>
                        <phase>package</phase>
                        <configuration>
                            <descriptor>src/assembly/testing-with-bash.xml
                            </descriptor>
                        </configuration>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
